upstream frontend {
    server frontend:3000;
}

server {
    listen       80     default_server;
    listen       443 ssl;
    server_name  localhost www.devbake.com;
    ssl_password_file   /usr/local/openresty/nginx/ssl_cert/passphase;
    ssl_certificate     /usr/local/openresty/nginx/ssl_cert/server.crt;
    ssl_certificate_key /usr/local/openresty/nginx/ssl_cert/server.key;

    location / {
        proxy_pass http://frontend;
    }
}